<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Question Paper</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <style>
     *{
        margin:0;
        padding:0;
     }
     #body{
        width:100vw;
     }
     #editor{
        width:340px;
        height:480px;
        border:none;
        resize:none;
        padding:1px;
        font-family:arial;
        font-size:5vw;
        font-weight:300;
        letter-spacing:0;
        display:block;
        margin:15px auto;
        outline:solid 1px black;
        box-sizing:border-box;
     }
     #editor:focus{
        shadow:none;
        border:none;
     }
     #style{
        background-color:#ccdede;
        box-shadow:0 0 10px #3f4545;
        border-radius:3px;
        width:340px;
        height:230px;
        margin:10px auto;
        padding:10px;
        font-weight:500;
     }
     #style tr{
        height:7vw;
     }
     input[type="range"]{
        -webkit-apperance:none;
        width:200px;
     }
     #fonts,#pageNo,#date,#subject{
        width:40vw;
        height:3vh;
        background-color:#3b3636;
        color:white;
        border-radius:2vw;
        text-align:center;
        height:2rem;
        line-height:2rem;
        border:none;
     }
     #subject:focus,#date:focus{
        border:none;
        outline:solid 2px #ffffff;
     }
     #date{
        margin-top:1vw;
     }
     #toPdf{
        width:60vw;
        height:4.5rem;
        border-radius:5vw;
        font-size:8vw;
        color:white;
        background-color:#1f203e;
        display:flex;
        justify-content:center;
        align-items:center;
        margin:5vh auto;
        box-shadow:0 0 10px #263b99;
     }
     #footer{
        width:100vw;
        height:30vw;
        background-color:#152f55;
        color:white;
        display:flex;
        flex-flow:row wrap;
        align-items:center;
        justify-content:center;
        text-align:center;
        font-size:12px;
        margin-top:10vh;
     }
     #overlay{
        visibility:hidden;
        width:100vw;
        height:100vh;
        background-color:#343434e2;
        index-z:9;
        position:fixed;
        top:0;
        left:0;
        opacity:0;
        transition:opacity 0.5s;
     }
     #instr{
        margin:640px auto;
        color:#b8ddc1;
        width:300px;
        text-align:center;
        
     }
     #menuBar{
        width:280px;
        padding:0 2vh;
        position:fixed;
        top:100px;
        left:0;
        right:0;
        margin:auto;
        background-color:#192b3c;
        color:white;
        index-z:10;
        visibility:hidden;
        opacity:0;
        transition:opacity 0.5s
     }
     #menuBar div{
        text-align:center;
        margin:2vh 0;
        border:solid 0.2vw white;
        height:4vh;
        line-height:4vh;
     }
     #menuBar div:active{
        transform:scale(1.1);
        transition:transform 0.2s;
     }
     #pages{
        position:fixed;
        top:6vh;
        left:0;
        right:0;
        margin:auto;
        width:340px;
        height:480px;
        display:flex;
        flex-flow:row nowrap;
        overflow:hidden;
        visibility:hidden;
        index-z:10;
        transform:scale(0);
        transition:transform 0.5s;
     }
     .page{
        width:340px;
        height:480px;
        flex-shrink:0;
        background-color:white;
     }
     #buttons{
        position:fixed;
        top:33.5rem;
        left:0;
        right:0;
        margin:auto;
        display:flex;
        flex-flow:row nowrap;
        justify-content:space-around;
        align-items:center;
        visibility:hidden;
        index-z:10;
        opacity:0;
        transition:opacity 0.5s;
     }
     #buttons > div,button{
        outline:solid 1px black;
     }
     #buttons button{
        border:none;
        background-color:#3b3636;
        color:white;
        padding:2vw;
        font-size:4vw;
        width:30vw;
        height:7vh;
     }
     #buttons button:active{
        font-size:5vw;
        transition:font-size 0.1s;
     }
     #right{
        border-radius:0 25px 25px 0;
     }
     #left{
        border-radius:25px 0 0 25px;
     }
     #num{
        width:12vw;
        height:12vw;
        background-color:#3b3636;
        color:white;
        border-radius:4.5vw;
        display:flex;
        justify-content:center;
        align-items:center;
     }
     
     #fHead{
        visibility:hidden;
        position:fixed;
     }
     #head{
        padding-top:10px;
   }
   #img{
      width:35px;
      height:35px;
      margin-right:2px;
   }
   #name{
      display:inline;
      font-family:fantasy;
      font-size:17px;
      font-weight:600;
   }
   #caption{
      font-size:12px;
      margin-top:-8px;
   }
   #title{
      margin:0 auto;
   }
   #details{
      font-size:0.25em;
      border-collapse:collapse;
      zoom:0.8;
      width:416px;
      height:20px;
      margin:10px auto 0 auto;
      border:solid 0.25px black;
   }
   #details tr td{
      border:solid 0.25px black;
   }
   .group1{
      width:30px;
   }
   .group2{
      width:73px;
   }
   .loading{
      width:100vw;
      height:100%;
      display:flex;
      align-items:center;
      justify-content:center; 
      font-size:30px;
      position:fixed;
      top:0;
      left:0;
      visibility:hidden;
      background-color:#ffffff;
   }
   #body{
      visibility:hidden;
      position:fixed;
      top:0;
      left:0;
      margin:0;
   }
  </style>
</head>
<body>
<textarea id="editor" placeholder="Write your content here..."></textarea>
<table id="style">
   <tr>
      <td>Padding : </td>
      <td><input type="range" min="0" max="60" step="1" value="1" oninput="fPadding(this.value)" id="padding"></td>
   </tr>
   <tr>
      <td>Font Size : </td>
      <td><input type="range" min="1" max="12" step="0.5" value="5" oninput="fSize(this.value)"></td>
   </tr>
   <tr>
      <td>Font Weight : </td>
      <td><input type="range" min="100" max="900" step="100" value="300" oninput="fWeight(this.value)"></td>
   </tr>
   <tr>
      <td>Letter Spacing : </td>
      <td><input type="range" min="0" max="10" value="0" step="0.25" oninput="lSpacing(this.value)"></td>
   </tr>
   <tr>
      <td>Font Family : </td>
      <td><div id="fonts" onclick="selectFont()">Arial</div></td>
   </tr>
   <tr>
      <td>How the pages will look like : </td>
      <td><div id="pageNo" onclick="showPage()">Show</div></td>
   </tr>
   <tr>
      <td>Subject : </td>
      <td><input type="text" id="subject"></td>
   </tr>
   <tr>
      <td>Date : </td>
      <td><input type="date" id="date"></td>
   </tr>
</table>

<div id="toPdf" onclick="download()">DOWNLOAD</div>
<footer id="footer">
   <p>© 2024 Question maker : Create question paper easily in PDF format by providing plain text only</p>
   <p>• Build by James Proneir</p>
</footer>

<div id="overlay" onclick="vanish()"><div id="instr">Click on blank space</div></div>
<div id="menuBar">
   <div style="font-family: fantasy;" onclick="chooseFont('Fantasy')">Fantasy</div>
   <div style="font-family: arial;" onclick="chooseFont('Arial')">Arial</div>
   <div style="font-family: Sans-serif;" onclick="chooseFont('Sans-Serif')">Sans-serif</div>
   <div style="font-family: serif;" onclick="chooseFont('Serif')">Serif</div>
   <div style="font-family: monospace" onclick="chooseFont('Monospace')">Monospace</div>
   <div style="font-family: cursive;" onclick="chooseFont('Cursive')">Cursive</div>
   <div style="font-family: georgia;" onclick="chooseFont('Georgia')">Georgia</div>
   <div style="font-family: verdana;" onclick="chooseFont('Verdana')">Verdana</div>
</div>

<div id="pages"></div>
<div id="buttons">
   <button id="left" onclick="left()">PREVIOUS</button>
   <div id="num">1</div>
   <button id="right" onclick="right()">NEXT</button>
</div>

<div id="fHead">
<div id="head">
   <table id="title">
      <tr>
         <td rowspan="2"><img id="img" src="https://i.postimg.cc/tgrjfVvB/IMG-20241120-WA0020.jpg"></td>
         <td><div id="name">J.P-P.S TEACHING CURRICULUM</div></td>
      </tr>
      <tr>
         <td><div id="caption"><i>___________________________Reflect Your Success</i></div></td>
      </tr>
   </table>
   <table id="details" style="border-collapse:collapse;">
      <tr style="height:13px;">
         <td colspan="8" style="padding-left:7px;">NAME : </td>
         <td colspan="3" style="padding-left:7px;">SUBJECT : </td>
      </tr>
      <tr style="text-align:center;height:10px;line-height:10px;">
         <td class="group2">INVIGILATOR'S</td>
         <td class="group1">DATE</td>
         <td class="group1">ROLL</td>
         <td class="group1">F.M</td>
         <td class="group1">O.B</td>
         <td class="group1">%</td>
         <td class="group1">DIV</td>
         <td class="group1">RANK</td>
         <td class="group1">CLASS</td>
         <td class="group1">TIME</td>
         <td class="group2">STUDENT'S</td>
      </tr>
      <tr style="height:20px;">
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
   </table>
</div>
</div>

<div class="loading">Loading...</div>
<div class="loading">Downloading...</div>

<div id="body">
</div>
<script>
   let editor = document.getElementById("editor");
   let menuBar = document.getElementById('menuBar');
   let overlay = document.getElementById('overlay');
   let fonts = document.getElementById('fonts');
   
   
   function fPadding(value){
      editor.style.padding=`${value}px`
   }
   function fSize(value){
      editor.style.fontSize=`${value}vw`;
   }
   function fWeight(value){
      editor.style.fontWeight=value;
   }
   function lSpacing(value){
      editor.style.letterSpacing=`${value}vw`;
   }
   function  selectFont(value){
      menuBar.style.visibility="visible";
      overlay.style.visibility="visible";
      menuBar.style.opacity="1";
      overlay.style.opacity="1";
      document.body.style.overflow ="hidden";
   }
   function chooseFont(value){
      overlay.style.opacity="0";
      menuBar.style.opacity="0";
      document.body.style.overflow ="scroll";
      setTimeout(()=>{
         menuBar.style.visibility="hidden";
         overlay.style.visibility="hidden";
      },500)
      fonts.innerHTML = value;
      editor.style.fontFamily=value;
   }
   function vanish(){
      document.body.style.overflow="scroll";
      overlay.style.opacity="0";
      buttons.style.opacity="0";
      pages.style.transform ="scale(0)";
      menuBar.style.opacity="0";
      setTimeout(()=>{
         overlay.style.visibility="hidden";
         buttons.style.visibility="hidden";
         pages.style.visibility ="hidden";
         menuBar.style.visibility="hidden";
      },500)
   }
   function left(){
      let pages = document.querySelector("#pages");
      let boxWidth = pages.offsetWidth;
      pages.scrollTo({
         left:pages.scrollLeft - boxWidth,
         behavior:"smooth"
      });
   }
   function right(){
      let pages = document.querySelector("#pages");
      let boxWidth = pages.offsetWidth;
      pages.scrollTo({
         left:pages.scrollLeft + boxWidth,
         behavior:"smooth"
      });
   }
   {
      let pages = document.querySelector("#pages");
      let num = document.querySelector("#num");
      pages.addEventListener("scroll",()=>{
         num.innerHTML = Math.round(pages.scrollLeft/340)+1;
      })
   }
   function showPage(){
      if(!editor.value){
         return alert("Please write something first🙏")
      }
      let loader = document.getElementsByClassName("loading")[0];
      loader.style.visibility ="visible";
      document.body.style.overflow="hidden";
      setTimeout(()=>{
         loader.style.visibility ="hidden";
         let contents = manage();
         let pages = document.getElementById('pages');
         let buttons = document.getElementById('buttons');
         loader.style.visibility ="hidden";
         pages.style.visibility ="visible";
         pages.style.transform ="scale(1)";
         buttons.style.visibility="visible";
         buttons.style.opacity="1";
         overlay.style.visibility="visible";
         overlay.style.opacity="1";
         let page = document.querySelectorAll(".page");
         page.forEach(elem=>{
            elem.remove();
         })
         let style = window.getComputedStyle(editor);
         let fHead = document.getElementById("fHead");           
         for(let i=0;i < contents.length;i++){
            let div = document.createElement("div");
            div.style.fontSize = style.fontSize;
            div.style.padding = style.padding;
            div.style.boxSizing = style.boxSizing
            div.style.width = style.width;
            div.style.fontFamily = style.fontFamily;
            div.style.fontWeight = style.fontWeight;
            div.style.letterSpacing = style.letterSpacing;
            div.style.whiteSpace = "pre-wrap";
            div.style.wordBreak="break-word";
            if(i == 0){
               let firstDiv = document.createElement("div");
               div.textContent = contents[i];
               firstDiv.className ="page";
               div.style.height="388px"
               firstDiv.innerHTML = fHead.innerHTML;
               firstDiv.appendChild(div);
               pages.appendChild(firstDiv);
            }else{
               div.className ="page";
               div.textContent = contents[i];
               pages.appendChild(div);
            }
         }
      },100);
   }
   
 
   
   <!-- Include PDFLib.js -->


   function download(){
      if(!editor.value){
         return alert("Please write something first🙏")
      }
      let loading = document.getElementsByClassName("loading")[1];
      loading.style.visibility="visible";
      document.body.style.overflow="hidden";
      let fBody = document.getElementById("body");
      let head = document.getElementById("fHead");
      editor.style.display="none";
      setTimeout(()=>{
      let contents = manage();
      let style = window.getComputedStyle(editor);
      let head = document.getElementById("fHead");
         for(let i=0;i < contents.length;i++){
            let myDiv = document.createElement("div");
            myDiv.style.fontSize = style.fontSize;
            myDiv.style.padding = style.padding,10;
            myDiv.style.boxSizing = style.boxSizing
            myDiv.style.width = style.width;  
            myDiv.style.fontFamily = style.fontFamily;
            myDiv.style.fontWeight = style.fontWeight;
            myDiv.style.letterSpacing = style.letterSpacing;
            myDiv.style.whiteSpace = "pre-wrap";
            myDiv.style.wordBreak="break-word";
            if(i == 0){
               let firstDiv = document.createElement("div");
               myDiv.style.height = "388px";  
               myDiv.textContent = contents[i];
               firstDiv.style.height = style.height;  
               firstDiv.className ="sheet";
               firstDiv.innerHTML = head.innerHTML;
               firstDiv.appendChild(myDiv);
               fBody.appendChild(firstDiv);
            }else{
               myDiv.className ="sheet";
               myDiv.textContent = contents[i];
               myDiv.style.height = style.height;  
               fBody.appendChild(myDiv);
            };
         };
      let date = document.getElementById("date").value;
      let subject = document.getElementById("subject").value;
      console.log(fBody.innerHTML)
      let options = {
            margin:0,
            filename:`${subject}_${date}`,
            image:{type:'jpeg',quality:1.0},
            html2canvas:{scale:8,useCORS:true},
            jsPDF:{unit:"px",format:[340,480], orientation:"portrait",compress:true}
         }
         html2pdf().set(options).from(fBody.innerHTML).save().then(()=>{
            loading.style.visibility="hidden";
            document.body.style.overflow="scroll";
            let inputs = document.querySelectorAll("input[type=text]");
            inputs.forEach(input => input.value = "");
            editor.style.display="block"
            fBody.innerHTML ="";
         });
     },100);
   };


   function manage(){
      let element = document.getElementById("editor");
      let text = element.value;
      let content =[];
      let chunk = "";
      let maxHeight = 388;
      let style = window.getComputedStyle(element);
      let div = document.createElement('div');
      div.style.fontSize = style.fontSize;
      div.style.padding = style.padding;
      div.style.boxSizing = style.boxSizing
      div.style.width = style.width;
      div.style.fontFamily = style.fontFamily;
      div.style.fontWeight = style.fontWeight;
      div.style.letterSpacing = style.letterSpacing;
      div.style.whiteSpace = "pre-wrap";
      div.style.wordBreak="break-word";
      div.style.visibility="hidden";
      div.style.position="fixed";
      document.body.appendChild(div);
      for(let i=0;i < text.length;i++){
         chunk += text[i];
         div.innerHTML = chunk;
         if(div.offsetHeight > maxHeight){
            content.push(chunk.slice(0,-1));
            chunk = text[i];
            maxHeight = 480;
         }
      }
      if(chunk){
         content.push(chunk);
      }
      document.body.removeChild(div)
      return content;
   }
   
</script>
</body>
</html>